@import base.sass

=border-radius
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

body
  :margin 0px
  :background url(/images/bg.png) repeat-x
  :font-family Arial,Verdana,Helvetica,sans-serif

a
  color: $link
  :text-decoration none
  &:hover
    :text-decoration underline

blockquote
  :padding-left 1em
  :font-family "Palatino Linotype","Book Antiqua",Palatino,serif
  :font-size 1.2em
  :border-left 1px dashed #999

.highlight
  :background url(/images/code_bg.gif) repeat-y #f3f3f3 !important
  :border solid 1px #DEDEDE
  :padding 10px
  :padding-left 10px
  :margin-bottom 20px
  :font-family  "Courier New",Courier,monospace
  pre
    :margin 0px

h1, h2, h3, h4, h5
  :font-family "Palatino Linotype","Book Antiqua",Palatino,serif
  :margin 0px 0px 0px 0px

ul
  :list-style square
  li
    :margin-bottom 0.4em

#recent-posts
  :margin-bottom 24px
  ul
    li
      +grid(3,12)
      :margin 0 0 10px 0
      .post-date
        :display block
      .post-meta
        color: $quiet
      *
        :padding-right 8px

.post
  h2.meta
    :font-size 1.2em
    color: $quiet
    :margin-bottom 1em
  h3.author
    :font-size 1em
    color: $quiet
    :margin-bottom 1em
  a
    :font-weight bold
    :color #094872
    :text-shadow #B0D9FF 1px 1px 2px

p em
  :font-style italic

span.quote
  :font-size 1.4em
  :font-family "Palatino Linotype","Book Antiqua",Palatino,serif
  :display block
  :padding-left 1em
  &:before
    :content "‟"
  &:after
    :content "”"

code
  :font-family monospace

#subscribe
  margin-bottom: 1em
  +clearfix
  a
    :display block
    :float left
    :margin 0px 0px 4px 4px
    img
      +border-radius
      :height 36px
      :width 36px

#bio
  em
    font-weight: bold

#recent-posts
  +clearfix
  :padding-bottom 1em
  :margin-bottom 1em
  :border-bottom solid 1px
  border-color: $quiet
  li a
    :font-weight bold

#recent-posts, #projects
  h1
    :margin-bottom 0.5em
    :display block
    :clear both
